<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora Diseñador</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .calculator {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;

  }
  .input-group {
    margin-bottom: 20px;

display: flex;
width: 100%;
justify-content: center;
  }
  .input-number {
    width: calc(40% - 10px);
    padding: 10px;
    margin-right: 20px;
    border: none;
    border-bottom: 2px solid #9e9e9e;
    font-size: 18px;
    outline: none;
  }
  .input-number:last-child {
    margin-right: 0;
  }
  .button {
    width: calc(50% - 10px);
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;

display: flex;
width: 100%;
justify-content: center;
  }
  .button:hover {
    background-color: #0056b3;
  }

  .label-result {
    display: block;
    margin-top: 10px;
    font-size: 20px;
    color: #333;

display: flex;
width: 100%;
justify-content: center;

  }


/* Estilo para alinear los botones de radio horizontalmente */
#seleccion-form {
  display: flex;
}
#seleccion-form label {
  margin-right: 10px; /* Espacio entre el botón y la etiqueta */
}


.form{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}

/* @media print {
    #vendedor-info {
      display: block;
    }
  }
  @media screen {
    #vendedor-info {
      display: none;
    }
  }
*/
</style>


<script>
// Función para obtener el valor del parámetro GET por su nombre
function obtenerParametroGET(nombre) {
  const urlParams = new URLSearchParams(window.location.search);
  return urlParams.get(nombre);
}

// Función para establecer el botón de radio seleccionado al cargar la página
function establecerSeleccion() {
  const tipo = obtenerParametroGET('tipo');
  if(tipo) {
    document.getElementById(tipo).checked = true;
  }
  
  // Obtener el vendedor del parámetro GET y mostrarlo en el elemento para impresión
  const vendedor = obtenerParametroGET('vendedor');
  if(vendedor) {
    const vendedorInfo = document.getElementById('vendedor-info');
    vendedorInfo.textContent = `Calculadora: ${vendedor}`;
  }
}

// Añadir el evento de carga para establecer la selección
window.onload = establecerSeleccion;

// Función para manejar la selección y redirigir con parámetros GET
function seleccionarOpcion(tipo) {
  const vendedor = obtenerParametroGET('vendedor') || ''; // Mantener el vendedor si ya existe
  window.location.href = `${window.location.pathname}?tipo=${tipo}&vendedor=${vendedor}`;
}
</script>

 
</head>
<body>




<div class="calculator">
<div id="vendedor-info" class="label-result"></div><br>

<form id="seleccion-form" class="form">
  <input type="radio" id="grueso" name="opcion" value="grueso" onclick="seleccionarOpcion(this.value)">
  <label for="grueso">Grueso</label><br>
  
  <input type="radio" id="delgado" name="opcion" value="delgado" onclick="seleccionarOpcion(this.value)" disabled="disabled">
  <label for="delgado">Delgado</label><br>
</form>


  
<div class="input-group">
<input type="number" class="input-number" id="num1" placeholder="mt">
<input type="number" class="input-number" id="num2" placeholder="cm">
</div>

<label class="label-result">x</label>

<div class="input-group">
<input type="number" class="input-number" id="num3" placeholder="mt">
<input type="number" class="input-number" id="num4" placeholder="cm">
</div>

<button class="button" onclick="calcular()">Calcular</button>
<!-- <button class="button" onclick="copiar()">Copiar</button> -->

<label id="result" class="label-result"></label>



<script>
function calcular() {
var num1 = parseFloat(document.getElementById('num1').value) || 0;
var num2 = parseFloat(document.getElementById('num2').value) || 0;
var num3 = parseFloat(document.getElementById('num3').value) || 0;
var num4 = parseFloat(document.getElementById('num4').value) || 0;


const parametrosURL = new URLSearchParams(window.location.search);
  

// Cambia 'tipo' por el nombre del parámetro que quieres verificar
  const tipo = parametrosURL.get('tipo');
  
  let mensaje;
  if(tipo === 'grueso') {
    mensaje = '10';
  } else if(tipo === 'delgado') {
    mensaje = '8';
  } else {
    mensaje = 'Valor no reconocido';
  }

var suma = (Math.ceil(((num1 + (num2 / 100)) * (num3 + (num4 / 100)))* mensaje ));
document.getElementById('result').textContent = 'Precio: ' + suma;
}


function redireccionar(url) {
  window.location.href = url;
}


function copiar() {
var num1 = document.getElementById('num1').value;
var num2 = document.getElementById('num2').value;
var num3 = document.getElementById('num3').value;
var num4 = document.getElementById('num4').value;

navigator.clipboard.writeText(num1 +'.'+ num2/10 + 'x' + num3 +'.'+ num4/10)
.then(() => {
alert('Texto copiado al portapapeles');
})
.catch(err => {
console.error('Error al copiar texto: ', err);
});
}</script>

</div>

</body>
</html>
